<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elink"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2016-08-25 09:08:57 a. m."/>
        <attribute name="created" value="RWxpbms7IEVMSUFTOyAyMDE2LTA4LTI0OyAxMDo0MDowNiBhLiBtLjsgMjQxMg=="/>
        <attribute name="edited" value="RWxpbms7IEVMSUFTOyAyMDE2LTA4LTI1OyAwOTowODo1NyBhLiBtLjsgMjQzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Programa para calcular la suma de facturas&#13;&#10;&#13;&#10;Elias Edgardo Segundo Antonio &#13;&#10;ICO 21 2016B "/>
            <declare name="factura" type="Real" array="False" size="" variables="factura"/>
            <assign variable="factura" expression="0"/>
            <declare name="suma" type="Real" array="False" size="" variables="suma"/>
            <assign variable="suma" expression="0"/>
            <while expression="factura!=-1">
                <output expression="&quot;Introduzca la factura (-1 para terminar)&quot;"/>
                <input variable="factura"/>
                <assign variable="suma" expression="suma+factura"/>
            </while>
            <output expression="&quot;La suma es &quot; &amp; suma+1"/>
        </body>
    </function>
</flowgorithm>
